{
  "name": "openweather",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.1.4",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/stream": "^0.83.0",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "d3-shape": "^3.2.0",
    "dayjs": "^1.11.9",
    "i18next": "^23.2.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.1.1",
    "react-google-autocomplete": "^2.7.3",
    "react-i18next": "^13.0.1",
    "sass": "^1.63.6",
    "zustand": "^4.3.8",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  },
  "overrides": {
    "@ant-design/charts": {
      "antd": "^5.3.1",
      "@ant-design/icons": "^5.0.0"
    }
  }
}
